# rest_docs_proj

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: common.adoc  index.adoc
src/main/java/com/example/rest_docs_proj/: EnumValid.java  EnumValidator.java  ErrorsSerializer.java  GlobalExceptionHandler.java  RespDTO.java  RestDocsProjApplication.java  TodoController.java  TodoDTO.java  TodoEntity.java  TodoRepository.java  TodoService.java  ValidErrorsDTO.java  YNEnum.java
src/main/resources/: application.yml
src/main/resources/h2/: schema.sql
src/main/resources/static/docs/: common.html  index.html
src/test/java/com/example/rest_docs_proj/: BaseTest.java  RestDocsProjApplicationTests.java  TodoControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/h2/: data.sql
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-fields.snippet.old  request-parameters.snippet  response-fields.snippet  response-fields.snippet.old
